#Database connection properties.
#Fri Aug 28 12:39:06 UTC 2015
hrdb.packageName=com.hrdb
hrdb.serviceId=hrdb
hrdb.url=${db.hrdb.url}
hrdb.impersonateUser=false
hrdb.username=${db.hrdb.username}
hrdb.tableFilter=DEPARTMENT,EMPLOYEE,VACATION
hrdb.driverClass=org.hsqldb.jdbcDriver
hrdb.password=${db.hrdb.password}
hrdb.schemaFilter=.*
hrdb.dialect=org.hibernate.dialect.HSQLDialect
hrdb.activeDirectoryDomain=
hrdb.overwrite=false
hrdb.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.DefaultRevengNamingStrategy
